<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="by.skriep.bikerental">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".BikeRentalApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BikeRental">
        <activity android:name=".presentation.client.profile.bike_trips.BikeTripsClientActivity" />
        <activity android:name=".presentation.client.profile.rented_bikes.RentedBikesClientActivity" />
        <activity android:name=".presentation.client.profile.booked_bikes.BookedBikesClientActivity" />
        <activity android:name=".presentation.client.profile.PasswordChangeClientActivity" />
        <activity android:name=".presentation.client.profile.PersonalInfoClientActivity" />
        <activity android:name=".presentation.client.profile.ProfileClientActivity" />
        <activity android:name=".presentation.client.rental_point.BikeRentalPointClientActivity" />
        <activity android:name=".presentation.launcher.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.client.main.MainClientActivity" />
        <activity
            android:name=".presentation.register.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".presentation.login.LoginActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>