<resources>
    <string name="app_name">Велопрокат</string>

    <string name="prompt_username">Имя пользователя</string>
    <string name="prompt_password">Пароль</string>
    <string name="prompt_password_repeated">Повтор пароля</string>
    <string name="prompt_name">Имя</string>
    <string name="prompt_surname">Фамилия</string>
    <string name="prompt_patronymic">Отчество</string>
    <string name="action_login">Войти</string>
    <string name="action_register">Зарегистрироваться</string>
    <string name="invalid_username_error">Некорректное имя пользователя</string>
    <string name="empty_field_error">Поле не может быть пустым</string>
    <string name="invalid_credentials_error">Некорректные данные для входа</string>
    <string name="password_too_short_error">Пароль слишком короткий</string>
    <string name="passwords_do_not_match_error">Пароли не совпадают</string>
    <string name="username_already_registered_error">Пользователь с таким именем уже зарегистрирован</string>
    <string name="successful_registration">Успешная регистрация!</string>
    <string name="my_location_button_description">Моё местоположение</string>
    <string name="location_permission_required">Требуется разрешение на получение местоположения</string>
    <string name="status_getting_location">Местоположение определяется…</string>
    <string name="minute_short">мин</string>
    <string name="bike_rental_point_title">Аренда велосипедов</string>
    <string name="book_bike_option">Забронировать</string>
    <string name="rent_bike_option">Арендовать</string>
    <string name="bicycle_image_description">Велосипед</string>
    <string name="bicycle_rental_menu_image_description">Меню аренды велосипеда</string>
    <string name="successfully_booked">Велосипед успешно забронирован!</string>
    <string name="bicycle_booked_error">Ошибка: велосипед уже забронирован</string>
    <string name="bicycle_rented_error">Ошибка: велосипед уже арендован</string>
    <string name="successfully_rented">Велосипед успешно арендован!</string>
    <string name="max_booked_bicycles_error">Ошибка: уже забронировано максимальное количество велосипедов</string>
    <string name="unknown_error">Неизвестная ошибка</string>
    <string name="not_a_client_error">Необходимо быть клиентом</string>
    <string name="bike_lock_code">Код от замка</string>
    <string name="ok">ОК</string>
    <string name="no_available_bikes_found">Доступные велосипеды не найдены</string>
    <string name="profile_menu_item">Профиль</string>
    <string name="profile_title">Профиль</string>
    <string name="personal_info_menu_item">Личные данные</string>
    <string name="change_password_menu_item">Смена пароля</string>
    <string name="booked_bikes_menu_item">Забронированные велосипеды</string>
    <string name="rented_bikes_menu_item">Арендованные велосипеды</string>
    <string name="logout_menu_item">Выйти из аккаунта</string>
    <string name="cancel">Отмена</string>
    <string name="save">Сохранить</string>
    <string name="data_saved">Данные сохранены</string>
    <string name="prompt_old_password">Старый пароль</string>
    <string name="prompt_new_password">Новый пароль</string>
    <string name="prompt_new_password_repeated">Новый пароль повторно</string>
    <string name="invalid_old_password_error">Неверный старый пароль</string>
    <string name="no_booked_bikes_found">Забронированных велосипедов нет</string>
    <string name="cancel_booking_option">Отменить бронь</string>
    <string name="successfully_cancelled_booking">Бронь успешно отменена!</string>
    <string name="bicycle_booked_by_others_error">Ошибка: велосипед забронирован другим пользователем</string>
    <string name="bicycle_rented_by_others_error">Велосипед арендован другим пользователем</string>
    <string name="successfully_finished_renting">Аренда успешно завершена</string>
    <string name="bicycle_not_rented_error">Велосипед не арендован</string>
    <string name="finish_renting_option">Завершить аренду</string>
    <string name="no_rented_bikes_found">Арендованных велосипедов нет</string>
    <string name="finished_trips_menu_item">Завершённые поездки</string>
    <string name="no_finished_trips_found">Завершённых поездок нет</string>

</resources>